@@@ | ___ | @@@ | ___ | @@@ | ___ | @@@ | ___
@@@ | ___ | @@@ | ___ | @@@ | ___ | @@@ | ___
xxx | xxx | xxx | xxx | xxx | xxx | xxx | xxx
xxx | xxx | xxx | xxx | xxx | xxx | xxx | xxx
___ | ___ | ___ | ___ | ___ | ___ |     | 
___ | ___ | ___ | ___ | ___ | ___ | ___ | ___
___ | ___ | ___ | xxx | OOO | ___ |     | 
___ | ___ |45__ | xxx | OOO | ___ | ___ | ___
___ | ___ | ___ | OOO | xxx | ___ |     |  
___ | ___ | ___ | OOO | xxx | ___ | ___ | ___
___ | ___ | ___ | ___ | ___ | ___ |     |  
___ | ___ | ___ | ___ | ___ | ___ | ___ | ___
OOO | OOO | OOO | OOO | OOO | OOO | OOO | OOO
OOO | OOO | OOO | OOO | OOO | OOO | OOO | OOO
@@@ | @@@ | @@@ | @@@ | @@@ | @@@ | @@@ | @@@
@@@ | @@@ | @@@ | @@@ | @@@ | @@@ | @@@ | @@@
*Main> 
